<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
    <link rel="stylesheet" href="beautifier.css">



    <title>Make Your Mind</title>
  </head>
  <body>
    <!-- HEADER -->
    <div class="container">
      <!-- LOGO -->
      <div class="row justify-content-left header" id="search_heading">
        <div class="col-3">
          <a class="no-style-link" href="homegrid.html">
            <h3>
              <img src="./assets/whitebrain.png" alt="brain icon" width="50px">
              Make Your Mind
            </h3>
          </a>
        </div>
        <div class="form-age col">
          <select class="form-control" id="ageFormControl">
            <option>AGE</option>
            <option>k-2</option>
            <option>3-5</option>
            <option>6-8</option>
            <option>9-12</option>
          </select>
        </div>
        <div class="form-duration col">
          <select class="form-control" id="durationFormControl">
            <option>DURATION</option>
            <option>less than 5 min</option>
            <option>5-10 min</option>
            <option>10-20min</option>
            <option>30 min</option>
            <option>45 min</option>
            <option>1 hour</option>
            <option>1.5 hours</option>
          </select>
        </div>
        <div class="form-topic col">
          <select class="form-control" id="topicFormControl">
            <option>TOPIC</option>
            <option>Perseverance</option>
            <option>Motivation</option>
            <option>Brain Science</option>
            <option>Growth Mindset</option>
          </select>
        </div>
        <div class="form-search col" align="center">
          <a role="button" class="btn btn-primary" id="searchbutton" href="./search_results_grid.html">Search</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-7 all-the-info" style="background-color: white">
          <h1 class="title">The PAPER FOLDING GAME</h1>
          <h2>Teaching Guide</h2>
          <ol style="margin-bottom: 30px">
            <li>Create 5-10 sample paper folds using the instructions <a id="instructionslink" href="https://blog.classcreator.io/teaching-kids-to-struggle-growthmindset/" target="_blank">here</a></li>
            <li>Pass out paper and scissors to all students and infomr them of the game rules:
              <ul>
                <li>No talking to other students</li>
                <li>Raise your hand if you are ready to get yours checked</li>
                <li>Absolutely no touching the sample folds</li>
                <li>Remeber that YES, it is possible</li> 
              </ul>
            <li>Set a 10 minute timer and have students begin. Don’t offer any advice or encouragement once the students begin. Just observe. Examples: "This is impossible!" "I'm done!"</li>
            <li>When time is up, have students do a 60 second quick write on how they felt during the activity.</li>
            <li>Engage the group in a discussion using the following prompts: 
              <ul>
                <li>Did anyone make it? How long did it take? How many tries?</li>
                <li>Was the first ten seconds of trying much different from the last ten seconds? How? Why?</li>
                <li>What was it like when someone else got it?</li>
                <li>How many attempts did you take?</li>
                <li>Is the language on the board helpful or hurtful in accomplishing this task?</li>
                <li>The language we tell ourselves is important. What is some language we could use that would be helpful in accomplishing this task?</li>
              </ul>
            <li>Close by having student pair-share why learning to struggle is important.</li>
          </ol>
        </div>
        <div class="col-5" style="background-color: #2c3038ff">
          <div class="container">
            <div class="row" style="background-color: #2c3038ff; height: 280px; margin-top: 50px">
              <img src="./assets/colorbrainicon.png" alt="ligtbulb brain icon" style="height: 250px; transform: rotate(20deg); padding-left: 50px">
            </div>
            <div class="row grey-box" style="background-color: #d4d3d4ff; width: 320px; margin-top: 50px">
              <h2 id="objective">Objective:</h2>
              <p>Invite students to feel the “brain burn”! This game will teach your students to embrace the struggle and practice their mental stamina</p>
              <h2>Materials</h2>
              <ul>
                <li>5-10 folded examples</li>
                <li>5+ sheets of paper per student</li>
                <li>scissors for all students</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- reviews -->
    <div class="container" style="background-color: #1f8dcbff" >
      <div class="row review" id="review1" style="margin-top: 50px;">
        <div class="col-7 review-quote">
          <p align="center">"I start each year off with this activity to get my kids ready for the challenges ahead."</p>
        </div> 
        <div class="col-5 review-name-star">
          <img class="star-rating" src="./assets/fivestar.png" style="padding-left: 0px; padding-top: 25px">
          <p>8th grade teacher - Bloomington, MN</p>
        </div>
      </div>
      <div class="row review" id="review2">
        <div class="col-7 review-quote">
          <p align="center">"We do one "struggle game" a month and this is one of my favorites!</p>
        </div> 
        <div class="col-5 review-name-star">
          <img class="star-rating" src="./assets/fivestar.png" style="padding-left: 0px; padding-top: 25px">
          <p>7th grade teacher - Queens, NY</p>
        </div>
      </div>
      <div class="row review" id="review3" style="margin-bottom: 50px;">
        <div class="col-7 review-quote">
          <p align="center">"My students will come to me throughout the entire year asking for the solution! I reccommend never giving away the answer, it helps them understand that the value is in the process."</p>
        </div> 
        <div class="col-5 review-name-star">
          <img class="star-rating" src="./assets/fourstar.png" style="padding-left: 0px; padding-top: 25px">
          <p>8th grade teacher - Indianapolis, IN</p>
        </div>
      </div>
    </div>


    <!-- FOOTER -->
    <div class="container footer">
        <!-- FOOTER QUOTE -->
        <div id="quote" class="row justify-content-center align-items-center">
          <h2>Becoming is better than being.</h2>
        </div>
        <div id="author" class="row justify-content-center align-items-center">
          <h3>- Carol Dweck</h3>
        </div>

        <!-- FOOTER LOGO -->

        <div class="row justify-content-left">
          <div class="col">
            <a class="no-style-link" href="homegrid.html">
            <h3>
              <img src="./assets/whitebrain.png" alt="brain icon" width="50px">
              Make Your Mind
            </h3>
          </a>
          </div>
        </div>

    </div>
  </body>
</html>
